general {
  lock_cmd = hyprlock
}

# Lock
listener {
  timeout = 300        # 5 min
  on-timeout = hyprlock
}

# Screen off
listener {
  timeout = 360        # 6 min
  on-timeout = hyprctl dispatch dpms off && brightnessctl -d platform::kbd_backlight set 0
  on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
  timeout = 600        # 10min 
  on-timeout = systemctl suspend
}
