general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  path = $HOME/Pictures/wallpapers/bg1.jpg
  blur_passes = 0
  blur_size = 0
}

# Time
label {
  text = $TIME
  font_family = JetBrainsMono Nerd Font
  font_size = 72
  position = 0, 140
  halign = center
  valign = center
}

# Date
label {
  text = cmd[update:1000] /usr/bin/date "+%A, %d %B %Y"
  font_family = JetBrainsMono Nerd Font
  font_size = 24
  position = 0, 60
  halign = center
  valign = center
}

# Username
label {
  monitor =
  text = $USER
  font_size = 16
  color = rgba(255,255,255,0.8)

  position = 0, -140
  halign = center
  valign = center
}

# Password input box
input-field {
  monitor =
  size = 320, 54
  position = 0, -80

  placeholder_text = password
  placeholder_color = rgba(200,200,200,0.5)

  font_color = rgba(200,200,200,0.5)
  font_size  = 18
  font_family = JetBrainsMono Nerd Font

  dots_center   = true
  fade_on_empty = true 

  # remove box / border completely
  inner_color   = rgba(0,0,0,0.0)
  outer_color   = rgba(0,0,0,0.0)
  outline_thickness = 0
  rounding = 0
}
