##############################
### WINDOW RULES #############
##############################

# Disable maximize events globally
windowrulev2 = suppressevent maximize, class:.*

# Prevent focus on empty XWayland windows
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1

