{
  "modules-center": ["group/center-trio"],

  "group/center-trio": {
    "orientation": "horizontal",
    "modules": ["custom/hyprsunset", "clock", "custom/dnd"]
  },

  "clock": {
    "interval": 60,
    "tooltip": true,
    "format": "{:%H:%M}",
    "tooltip-format": "<span>{:%A, %B %d, %Y}</span>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "on-click": "wpaperctl next",
    "on-click-right": "wpaperctl previous"
  }
}
