{
  "custom/power": {
    "exec": "~/hypr-dots/scripts/power.sh",
    "interval": 5
  },

  "custom/power-btn": {
    "format": "",
    "tooltip-format": "Power menu",
    "on-click": "wlogout"
  },

  "custom/hyprsunset": {
    "exec": "~/hypr-dots/scripts/hyprsunset-status.sh",
    "return-type": "json",
    "tooltip": true,
    "on-click": "~/hypr-dots/scripts/hyprsunset-toggle.sh",
    "signal": 2
  },

  "custom/dnd": {
    "exec": "~/hypr-dots/scripts/mako-dnd-status.sh",
    "return-type": "json",
    "format": "{text}",
    "on-click": "~/hypr-dots/scripts/mako-dnd-toggle.sh",
    "tooltip": true,
    "signal": 3
  }
}
