{
  "modules-right": [
    "group/connections",
    "group/audio",
    "group/hardware",
    "group/power-group",
    "group/sys-status"
  ],

  "group/connections": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth"]
  },

  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio#microphone", "backlight"]
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "temperature", "memory"]
  },

  "group/power-group": {
    "orientation": "horizontal",
    "modules": ["custom/power", "battery"]
  },

  "group/sys-status": {
    "orientation": "horizontal",
    "modules": ["idle_inhibitor", "tray", "custom/power-btn"]
  }
}