{
  "cpu": {
    "interval": 5,
    "format": "´ïø {usage}%",
    "tooltip": true
  },
  "temperature": {
    "critical-threshold": 75,
    "hwmon-path-abs": [
      "/sys/devices/platform/coretemp.0/hwmon",
      "/sys/devices/pci0000:00/0000:00:18.3/hwmon"
    ],
    "input-filename": "temp1_input",
    "format": "´ïç {temperatureC}┬░C",
    "format-critical": "­şöÑ ´ïç {temperatureC}┬░C",
    "tooltip": true
  },
  "memory": {
    "interval": 10,
    "format": "´ö© {percentage}%",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}´èö {volume}%",
    "format-muted": "¯¼ñ Muted",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip": true,
    "tooltip-format": "{desc} | {volume}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒ Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "Microphone: {volume}%"
  },
  "network": {
    "interval": 2,
    "format-wifi": "´ç½ Ôåô{bandwidthDownBytes} Ôåæ{bandwidthUpBytes}",
    "format-ethernet": "¾░êÇ Ôåô{bandwidthDownBytes} Ôåæ{bandwidthUpBytes}",
    "format-disconnected": "ÔÜá Disconnected",
    "tooltip-format-wifi": "¾░ñ¿ {essid}\n¾░Æó {signalStrength}%\n¾░®ş {ipaddr}",
    "tooltip-format-ethernet": "¾░êÇ {ifname}\n¾░®ş {ipaddr}",
    "on-click": "kitty -e nmtui"
  },
  "bluetooth": {
    "format": "´èö",
    "format-connected": "´èö",
    "format-connected-battery": "´èö",
    "tooltip-format": "{controller_alias}\t{controller_address}\t{num_connections} connected\t{status}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\t{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-full": "¾░ü╣ {capacity}%",
    "format-icons": ["¾░ü║", "¾░ü╝", "¾░ü¥", "¾░éÇ", "¾░éé"],
    "tooltip-format": "{capacity}% ({time})"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["¯Äı", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åı", "¯Åè", "¯Åê", "¯Äø"],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    },
    "tooltip-format-activated": "Idle Inhibitor: Active",
    "tooltip-format-deactivated": "Idle Inhibitor: Inactive"
  }
}