{
  "cpu": {
    "interval": 5,
    "format": "´őŤ {usage}%",
    "tooltip": true
  },
  "temperature": {
    "critical-threshold": 75,
    "hwmon-path-abs": [
      "/sys/devices/platform/coretemp.0/hwmon",
      "/sys/devices/pci0000:00/0000:00:18.3/hwmon"
    ],
    "input-filename": "temp1_input",
    "format": "´őç {temperatureC}┬░C",
    "format-critical": "­čöą ´őç {temperatureC}┬░C",
    "tooltip": true
  },
  "memory": {
    "interval": 10,
    "format": "ţ┐ů {percentage}%",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}´Őö {volume}%",
    "format-muted": "ţČĄ Muted",
    "format-icons": {
      "headphone": "´Çą ",
      "hands-free": "ˇ░őÄ ",
      "headset": "ˇ░őÄ ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip": true,
    "tooltip-format": "{desc} | {volume}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒ Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "Microphone: {volume}%"
  },
  "network": {
    "interval": 2,
    "format-wifi": "´çź Ôćô{bandwidthDownBytes} ÔćĹ{bandwidthUpBytes}",
    "format-ethernet": "ˇ░łÇ Ôćô{bandwidthDownBytes} ÔćĹ{bandwidthUpBytes}",
    "format-disconnected": "ÔÜá Disconnected",
    "tooltip-format-wifi": "ˇ░ĄĘ {essid}\nˇ░ĺó {signalStrength}%\nˇ░ęč {ipaddr}",
    "tooltip-format-ethernet": "ˇ░łÇ {ifname}\nˇ░ęč {ipaddr}",
    "on-click": "kitty -e nmtui"
  },
  "bluetooth": {
    "format": "´Őö",
    "format-connected": "´Őö",
    "format-connected-battery": "´Őö",
    "tooltip-format": "{controller_alias}\t{controller_address}\t{num_connections} connected\t{status}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\t{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ˇ░éä {capacity}%",
    "format-plugged": "´çŽ {capacity}%",
    "format-full": "ˇ░ü╣ {capacity}%",
    "format-icons": ["ˇ░ü║", "ˇ░ü╝", "ˇ░üż", "ˇ░éÇ", "ˇ░éé"],
    "tooltip-format": "{capacity}% ({time})"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    },
    "tooltip-format-activated": "Idle Inhibitor: Active",
    "tooltip-format-deactivated": "Idle Inhibitor: Inactive"
  }
}
